<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="author" content="chick_0" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="theme-color" content="#141414" />
        <link rel="icon" type="image/png" href="/icons/192.png" sizes="192x192" />
        <link rel="stylesheet" href="/minireset.min.css" />
        <link rel="stylesheet" href="/Color.css" />
        <link rel="stylesheet" href="/Pretendard.css" />
        <title>캐시 관리자</title>
        <style>
            html {
                font-family: Pretendard, -apple-system, system-ui, Roboto, sans-serif;
                font-size: 22px;
                font-weight: 400;
                color: var(--color);
                background-color: var(--background);
            }

            .container {
                text-align: left;
                margin-left: 5%;
                margin-right: 5%;
                padding-top: 20px;
            }

            @media (min-width: 700px) {
                .container {
                    margin-left: 20%;
                    margin-right: 20%;
                }
            }

            h1 {
                font-size: 60px;
                font-weight: 600;
            }

            .button {
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
                color: #000;
                background-color: #ffcc4d;
                font: inherit;
                font-size: 20px;
                padding: 10px;
                border: 1px solid #ffcc4d;
                border-radius: 0.25rem;
            }

            .button:hover {
                background-color: #ffdb81;
                border: 1px solid #ffdb81;
            }

            ul#list {
                padding-top: 30px;
                padding-bottom: 30px;
            }

            li > ul {
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>캐시 관리자</h1>
            <div class="buttons">
                <a class="button" href="/#/">메인 화면으로 이동</a>
            </div>

            <ul id="list"></ul>

            <div class="buttons">
                <button class="button" id="delete">런타임 캐시 삭제하기</button>
                <button class="button" id="refresh">새로고침</button>
            </div>
        </div>

        <script>
            const list = document.getElementById("list");
            function render() {
                list.innerHTML = "";
                caches.keys().then((keys) => {
                    keys.forEach((key) => {
                        let li = document.createElement("li");
                        li.innerText = key;

                        let itmes_display = document.createElement("ul");

                        caches.open(key).then((cahce) => {
                            cahce.keys().then((items) => {
                                items.forEach((item) => {
                                    let item_display = document.createElement("li");
                                    item_display.innerText = item.url.replace(location.origin, "");
                                    itmes_display.appendChild(item_display);
                                });

                                if (items.length == 0) {
                                    caches.delete(key);
                                }
                            });
                        });

                        li.appendChild(itmes_display);
                        list.appendChild(li);
                    });
                });
            }

            render();

            document.getElementById("delete").addEventListener("click", () => {
                caches
                    .keys()
                    .then((keys) => {
                        return Promise.all(
                            keys.map((key) => {
                                if (key.startsWith("runtime")) {
                                    return caches.delete(key);
                                }
                            })
                        );
                    })
                    .then(() => {
                        render();
                    });
            });

            document.getElementById("refresh").addEventListener("click", () => {
                render();
            });
        </script>
    </body>
</html>
